events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name verabien.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Waiting for SSL certificate...';
            add_header Content-Type text/plain;
        }
    }
}
